/* BLACKSMITH MAIN STYLES */
:root {
    --gold: #D4AF37;
    --gold-light: #F4E5C2;
    --gold-dark: #B8860B;
    --black: #0A0A0A;
    --carbon: #1C1C1C;
    --white: #FFFFFF;
    --red: #8B0000;
    
    --font-hero: 'Bebas Neue', sans-serif;
    --font-elegant: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;
    
    --gold-gradient: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 50%, var(--gold-dark) 100%);
    --shadow-glow: 0 0 30px rgba(212, 175, 55, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: var(--black);
    color: var(--white);
    overflow-x: hidden;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s;
}

.loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader-title {
    font-family: var(--font-hero);
    font-size: 5rem;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s infinite;
}

.loader-bar {
    width: 200px;
    height: 2px;
    background: var(--gold);
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.loader-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gold-light);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    to { left: 100%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--black);
}

.animated-bg canvas {
    width: 100%;
    height: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: all 0.3s;
}

.navbar.scrolled {
    padding: 15px 0;
    background: rgba(10, 10, 10, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-hero);
    font-size: 2rem;
}

.logo-icon {
    font-size: 1.5rem;
    animation: hammer 2s infinite;
}

@keyframes hammer {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-20deg); }
}

.logo-text {
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s;
}

.nav-link:hover {
    color: var(--gold);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-phone {
    color: var(--gold);
    text-decoration: none;
    font-weight: 600;
}

.nav-booking-btn {
    padding: 12px 30px;
    background: var(--gold-gradient);
    color: var(--black);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.nav-booking-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.nav-booking-btn:hover::before {
    width: 300px;
    height: 300px;
}

.nav-booking-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.nav-burger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.nav-burger span {
    width: 25px;
    height: 2px;
    background: var(--gold);
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.hero-bg-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(10,10,10,0.3) 0%, rgba(10,10,10,0.7) 100%);
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 900px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-hero);
    font-size: clamp(4rem, 10vw, 8rem);
    line-height: 0.9;
    margin-bottom: 20px;
}

.hero-line1 {
    display: block;
    font-size: 0.5em;
    color: var(--gold);
    text-shadow: 3px 3px 6px rgba(212, 175, 55, 0.3);
}

.hero-line2 {
    display: block;
}

.gold {
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(3px 3px 6px rgba(212, 175, 55, 0.3));
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    font-weight: 300;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.btn-primary {
    background: var(--gold-gradient);
    color: var(--black);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--gold);
}

.btn-glow {
    animation: glow 2s infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.5); }
    50% { box-shadow: 0 0 40px rgba(212, 175, 55, 0.8); }
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--gold);
    animation: bounce 2s infinite;
}

.scroll-line {
    width: 1px;
    height: 50px;
    background: linear-gradient(180deg, var(--gold) 0%, transparent 100%);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* Sections */
section {
    padding: 100px 0;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.title-small {
    display: block;
    font-size: 1.2rem;
    color: var(--gold);
    font-weight: 300;
    margin-bottom: 10px;
}

.title-big {
    display: block;
    font-family: var(--font-hero);
    font-size: clamp(3rem, 6vw, 5rem);
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Services */
.services {
    background: var(--carbon);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: rgba(10, 10, 10, 0.8);
    padding: 40px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    border-color: var(--gold);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-title {
    font-family: var(--font-elegant);
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--gold);
}

.service-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-price {
    font-size: 2.5rem;
    font-weight: 600;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Masters */
.masters {
    background: var(--black);
}

.masters-slider {
    padding: 20px 0;
}

.master-card {
    background: var(--carbon);
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

.master-photo {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
    border: 3px solid var(--gold);
    overflow: hidden;
}

.master-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.master-name {
    font-family: var(--font-elegant);
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 10px;
}

.master-spec {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

.master-rating {
    color: var(--gold);
    font-size: 1.2rem;
}

/* Gallery */
.gallery {
    background: var(--carbon);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    height: 300px;
    background: var(--black);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(10,10,10,0.8) 100%);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-title {
    color: var(--gold);
    font-size: 1.2rem;
}

/* Booking */
.booking {
    background: var(--black);
}

.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.booking-calendar {
    background: var(--carbon);
    padding: 30px;
    border-radius: 10px;
}

.booking-form {
    background: var(--carbon);
    padding: 30px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--gold);
    margin-bottom: 10px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px;
    background: var(--black);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.btn-block {
    width: 100%;
}

/* Contact */
.contact {
    background: var(--carbon);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-icon {
    font-size: 2rem;
}

.contact-item h3 {
    color: var(--gold);
    margin-bottom: 10px;
}

.contact-item p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.contact-map {
    border-radius: 10px;
    overflow: hidden;
}

/* Footer */
.footer {
    background: var(--black);
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
    transition: all 0.3s;
    z-index: 999;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}

.whatsapp-btn img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

/* Admin Button */
.admin-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gold-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.5rem;
    opacity: 0.3;
    transition: all 0.3s;
    z-index: 999;
}

.admin-btn:hover {
    opacity: 1;
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

/* Mobile */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-burger {
        display: flex;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .booking-container,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}


/* BLACKSMITH ENHANCED STYLES - PATCH 1 */

/* SVG Icons Styles */
.icon-svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
}

.icon-large {
    width: 3rem;
    height: 3rem;
}

.icon-gold {
    fill: var(--gold);
}

.icon-animated {
    animation: iconPulse 2s infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* Enhanced Service Cards */
.service-card {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(28, 28, 28, 0.8) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--gold);
    box-shadow: 
        0 20px 40px rgba(212, 175, 55, 0.3),
        0 0 60px rgba(212, 175, 55, 0.1),
        inset 0 0 30px rgba(212, 175, 55, 0.05);
}

.service-icon {
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.service-icon svg {
    width: 60px;
    height: 60px;
    fill: var(--gold);
    filter: drop-shadow(0 4px 8px rgba(212, 175, 55, 0.3));
    transition: all 0.3s;
}

.service-card:hover .service-icon svg {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 6px 12px rgba(212, 175, 55, 0.5));
}

/* Glass morphism effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced buttons with glow */
.btn-primary {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 50%, var(--gold-dark) 100%);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    box-shadow: 
        0 4px 15px rgba(212, 175, 55, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 6px 20px rgba(212, 175, 55, 0.4),
        0 0 40px rgba(212, 175, 55, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* Enhanced navigation */
.navbar {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.95) 0%, rgba(10, 10, 10, 0.85) 100%);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.navbar.scrolled {
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.98) 0%, rgba(10, 10, 10, 0.95) 100%);
    box-shadow: 
        0 5px 30px rgba(0, 0, 0, 0.7),
        0 0 40px rgba(212, 175, 55, 0.1);
}

/* Logo animation enhancement */
.logo-icon svg {
    width: 40px;
    height: 40px;
    fill: var(--gold);
    filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.5));
    animation: hammerStrike 3s infinite;
}

@keyframes hammerStrike {
    0%, 100% { transform: rotate(0deg) scale(1); }
    40% { transform: rotate(-25deg) scale(1.1); }
    50% { transform: rotate(0deg) scale(0.95); }
    60% { transform: rotate(5deg) scale(1); }
}

/* Hero enhancements */
.hero-title {
    text-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(212, 175, 55, 0.2);
}

.gold {
    filter: 
        drop-shadow(0 4px 8px rgba(212, 175, 55, 0.4))
        drop-shadow(0 0 20px rgba(212, 175, 55, 0.2));
}

/* Master cards enhancement */
.master-card {
    background: linear-gradient(135deg, rgba(28, 28, 28, 0.9) 0%, rgba(10, 10, 10, 0.8) 100%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.master-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 40px rgba(212, 175, 55, 0.2),
        0 0 30px rgba(212, 175, 55, 0.1);
}

.master-photo {
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(212, 175, 55, 0.2);
}

/* Gallery items enhancement */
.gallery-item {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 
        0 10px 30px rgba(212, 175, 55, 0.3),
        0 0 40px rgba(212, 175, 55, 0.1);
}

/* Contact icons */
.contact-icon svg {
    width: 32px;
    height: 32px;
    fill: var(--gold);
    filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.4));
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--gold), var(--gold-dark));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold-light);
}

/* Loading optimization */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s;
}

.lazy-load.loaded {
    opacity: 1;
}

/* Performance optimization */
.will-animate {
    will-change: transform, opacity;
}

.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
}
